# Auth

./: Auth.sln  LICENSE  README.md
Auth0WebApi/: Auth0WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Auth0WebApi/Controllers/: WeatherForecastController.cs
Auth0WebApi/Models/: WeatherForecast.cs
Auth0WebApi/Properties/: launchSettings.json
KeyCloakAPI/: Dockerfile  KeycloakWebApi.csproj  Program.cs  appsettings.Development.json
KeyCloakAPI/Controllers/: AdminController.cs  WeatherForecastController.cs
KeyCloakAPI/Models/: WeatherForecast.cs
KeyCloakAPI/Options/: KeycloakOptions.cs
KeyCloakAPI/Postman/: Keycloak.postman_collection.json  Keycloak.postman_environment.json
KeyCloakAPI/Properties/: launchSettings.json
PostmanCollections/: Auth0.postman_collection.json
